cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8854e5b0c34697bf70ada49756175fb0b41634f501d43618447de6c6ad7ec12f

name:           adventofcode2019
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Helpers
      Intcode
  other-modules:
      Paths_adventofcode2019
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , heap
    , unordered-containers
    , vector
  default-language: Haskell2010
