cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88aa8a877afd9e3f949c47c461ffb17537b9052a73c8aa59c3e89a65fdc36de7

name:           adventofcode2019
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Helpers
  other-modules:
      Paths_adventofcode2019
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010
