cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 350233fd79606c06fd33f512894ace9e9b56abc656bf272ded55f8ccd67bc0d5

name:           adventofcode2019
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Helpers
      Intcode
  other-modules:
      Paths_adventofcode2019
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010
