cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 005cfbd19fee48d0b6e84f817b98bc7710ce1d9b35f75b4dc325f59109b6102d

name:           adventofcode2019
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Helpers
      Intcode
  other-modules:
      Paths_adventofcode2019
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , unordered-containers
    , vector
  default-language: Haskell2010
